Exporting package recipe
godot-cpp/3.3@local/stable exports: File 'conandata.yml' found. Exporting it...
godot-cpp/3.3@local/stable exports: Copied 1 '.yml' file: conandata.yml
godot-cpp/3.3@local/stable: The stored package has not changed
godot-cpp/3.3@local/stable: Exported revision: ae0a6b94d557cfc118ade189fef7625a
-- Conan: checking conan executable
-- Conan: Found program /home/sam/.local/bin/conan
-- Conan: Version found Conan version 1.59.0
-- Conan executing: /home/sam/.local/bin/conan install . --build missing --settings build_type=Debug --settings compiler=gcc --settings compiler.version=11 --settings compiler.libcxx=libstdc++11
Configuration:
[settings]
arch=x86_64
arch_build=x86_64
build_type=Debug
compiler=gcc
compiler.libcxx=libstdc++11
compiler.version=11
os=Linux
os_build=Linux
[options]
[build_requires]
[env]

conanfile.txt: Installing package
Requirements
    godot-cpp/3.3@local/stable from local cache - Cache
Packages
    godot-cpp/3.3@local/stable:2a448472971d7718b4207a1ee198ae4f78f2995d - Cache

Installing (downloading, building) binaries...
godot-cpp/3.3@local/stable: Already installed!
conanfile.txt: Generator txt created conanbuildinfo.txt
conanfile.txt: Generator cmake_find_package created Findgodot-cpp.cmake
conanfile.txt: Aggregating env generators
conanfile.txt: Generated conaninfo.txt
conanfile.txt: Generated graphinfo
-- Conan: Using autogenerated Findgodot-cpp.cmake
-- Library godot-cpp.linux.debug.64 found /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/lib/libgodot-cpp.linux.debug.64.a
-- Found: /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/lib/libgodot-cpp.linux.debug.64.a
cannot bind _locale_t stuff
cannot bind _locale_t stuff
cannot bind _locale_t stuff
no support for function pointers atm
no support for function pointers atm
cannot bind unamed stuff
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
cannot bind unamed stuff
cannot bind unamed stuff
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
cannot bind unamed stuff
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
no support for function pointers atm
clang-format successfully applied to src/generated.cpp
-- Configuring done (2.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/sam/work/work/godot-steam-api/work
[ 33%] Building CXX object CMakeFiles/steamsdk-godot.dir/src/generated.cpp.o
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {}; T = godot::CSteamID_box; R = long long unsigned int; As = {}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::CSteamID_box; R = long long unsigned int; As = {}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::CSteamID_box; R = long long unsigned int; As = {}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::CSteamID_box::*)()]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:842:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0}; T = godot::ISteamUtils_box; R = long long unsigned int; As = {godot::String}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUtils_box; R = long long unsigned int; As = {godot::String}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUtils_box; R = long long unsigned int; As = {godot::String}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUtils_box::*)(godot::String)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1139:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::Ref<godot::CSteamID_box>}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::Ref<godot::CSteamID_box>}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::Ref<godot::CSteamID_box>}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(godot::Ref<godot::CSteamID_box>)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1592:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0, 1, 2}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String, godot::Ref<godot::ELeaderboardSortMethod_box>, godot::Ref<godot::ELeaderboardDisplayType_box>}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String, godot::Ref<godot::ELeaderboardSortMethod_box>, godot::Ref<godot::ELeaderboardDisplayType_box>}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String, godot::Ref<godot::ELeaderboardSortMethod_box>, godot::Ref<godot::ELeaderboardDisplayType_box>}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(godot::String, godot::Ref<godot::ELeaderboardSortMethod_box>, godot::Ref<godot::ELeaderboardDisplayType_box>)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1600:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {godot::String}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(godot::String)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1602:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0, 1, 2, 3}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardDataRequest_box>, int, int}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardDataRequest_box>, int, int}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardDataRequest_box>, int, int}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(int, godot::Ref<godot::ELeaderboardDataRequest_box>, int, int)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1611:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0, 1}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, int}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, int}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, int}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(int, int)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1613:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0, 1, 2, 3, 4}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardUploadScoreMethod_box>, int, godot::PoolByteArray, int}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardUploadScoreMethod_box>, int, godot::PoolByteArray, int}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int, godot::Ref<godot::ELeaderboardUploadScoreMethod_box>, int, godot::PoolByteArray, int}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(int, godot::Ref<godot::ELeaderboardUploadScoreMethod_box>, int, godot::PoolByteArray, int)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1617:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)()]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1621:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
In file included from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp: In instantiation of ‘void godot::_WrappedMethod<T, R, As>::apply(godot::Variant*, T*, godot::Variant**, godot::__Sequence<I ...>) [with int ...I = {0}; T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int}]’:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:310:15:   required from ‘godot_variant godot::__wrapped_method(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int}; godot_object = void]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:325:9:   required from ‘godot_variant (* godot::___get_wrapper_function(R (T::*)(As ...)))(godot_object*, void*, void*, int, godot_variant**) [with T = godot::ISteamUserStats_box; R = long long unsigned int; As = {int}; godot::__godot_wrapper_method = godot_variant (*)(void*, void*, void*, int, godot_variant**)]’
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:343:65:   required from ‘void godot::register_method(const char*, M, godot_method_rpc_mode) [with M = long long unsigned int (godot::ISteamUserStats_box::*)(int)]’
/home/sam/work/work/godot-steam-api/src/generated.cpp:1631:18:   required from here
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:285:33: error: conversion from ‘long long unsigned int’ to ‘const godot::Variant’ is ambiguous
  285 |                 *ret = (obj->*f)(_ArgCast<As>::_arg_cast(*args[I])...);
      |                        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Dictionary.hpp:34,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/CoreTypes.hpp:40,
                 from /home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Godot.hpp:41,
                 from /home/sam/work/work/godot-steam-api/src/pre.cpp:1,
                 from /home/sam/work/work/godot-steam-api/src/generated.cpp:1:
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:177:9: note: candidate: ‘godot::Variant::Variant(double)’
  177 |         Variant(double p_double);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:175:9: note: candidate: ‘godot::Variant::Variant(float)’
  175 |         Variant(float p_float);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:173:9: note: candidate: ‘godot::Variant::Variant(uint64_t)’
  173 |         Variant(uint64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:171:9: note: candidate: ‘godot::Variant::Variant(int64_t)’
  171 |         Variant(int64_t p_char);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:169:16: note: candidate: ‘godot::Variant::Variant(unsigned char)’
  169 |         inline Variant(unsigned char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:166:16: note: candidate: ‘godot::Variant::Variant(signed char)’
  166 |         inline Variant(signed char p_char) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:163:16: note: candidate: ‘godot::Variant::Variant(short unsigned int)’
  163 |         inline Variant(unsigned short p_short) :
      |                ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:161:9: note: candidate: ‘godot::Variant::Variant(short int)’
  161 |         Variant(signed short p_short);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:159:9: note: candidate: ‘godot::Variant::Variant(unsigned int)’
  159 |         Variant(unsigned int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:157:9: note: candidate: ‘godot::Variant::Variant(int)’
  157 |         Variant(signed int p_int);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:155:9: note: candidate: ‘godot::Variant::Variant(bool)’
  155 |         Variant(bool p_bool);
      |         ^~~~~~~
/home/sam/.conan/data/godot-cpp/3.3/local/stable/package/2a448472971d7718b4207a1ee198ae4f78f2995d/include/Variant.hpp:229:43: note:   initializing argument 1 of ‘godot::Variant& godot::Variant::operator=(const godot::Variant&)’
  229 |         Variant &operator=(const Variant &v);
      |                            ~~~~~~~~~~~~~~~^
gmake[2]: *** [CMakeFiles/steamsdk-godot.dir/build.make:90: CMakeFiles/steamsdk-godot.dir/src/generated.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/steamsdk-godot.dir/all] Error 2
gmake: *** [Makefile:136: all] Error 2
