; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "SteamAPI",
"language": "NativeScript",
"path": "res://addons/steam_api/steam_api.gdns"
}, {
"base": "",
"class": "SteamUserStats",
"language": "NativeScript",
"path": "res://addons/steam_api/steam_user_stats.gdns"
} ]
_global_script_class_icons={
"SteamAPI": "",
"SteamUserStats": ""
}

[application]

config/name="GodotSteamAPI"
run/main_scene="res://addons/steam_api/examples/example.tscn"
config/icon="res://icon.png"

[autoload]

Steam="*res://addons/steam_api/steam.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/steam_api/plugin.cfg" )
